"57344": "Bet Checker V1",
"57345": "Black Jack",
"57346": "Affiliate Filled",
"57347": "Android V1",
"57348": "Backgammon Dice",
"57349": "Baron Suite",
"57350": "Prize Monolith Filled",
"57351": "Calendar V1",
"57352": "Casino V1",
"57353": "Contact",
"57354": "Crash V1",
"57355": "Deposite",
"57356": "Domino V1",
"57357": "Esports V1",
"57358": "21 game",
"57359": "Hilo Filled",
"57360": "Home V1",
"57361": "Info V1",
"57362": "IOS V1",
"57363": "Keno Express V1",
"57364": "Keno V1",
"57365": "Live Casino v1",
"57366": "Live Chat",
"57367": "Live Score V1",
"57368": "Live Tv",
"57369": "Live Sport",
"57370": "RSP",
"57371": "Minesweeper",
"57372": "Penalty V1",
"57373": "Poker V1",
"57374": "Promotions",
"57375": "Results V1",
"57376": "Rocketon V1",
"57377": "Rules",
"57378": "SicBo V1",
"57379": "Skill Games",
"57380": "Sports V1",
"57381": "Statistics V1",
"57382": "Support",
"57383": "Tv Games",
"57384": "VPN",
"57385": "Zeppelin V1",
"57392": "Virtual Sports",
"57393": "Virtual Sport V1",
"57394": "Penalty V2",
"57395": "Live Casino User",
"57396": "Keno V2",
"57397": "Casino V2",
"57398": "Affiliate Outlined",
"57399": "Zeppelin V2",
"57400": "TV Games",
"57401": "Statistics V2",
"57408": "Sports V2",
"57409": "Rock Scissors Paper",
"57410": "Poker V2",
"57411": "Crash V2",
"57412": "Baron Heart",
"57413": "All",
"57414": "Prize Filled",
"57415": "Chat V1",
"57416": "blackjack",
"57417": "Baron Cards Outline",
"57424": "Backgammon Board",
"57425": "Android V2",
"57426": "IOS V2",
"57427": "SkillGames",
"57428": "SicBo V2",
"57429": "Rocketon V2",
"57430": "Results V2",
"57431": "Promotion",
"57432": "News V1",
"57433": "Mineswipper",
"57440": "Live Italic",
"57441": "Live TV",
"57442": "Live Score V2",
"57443": "Keno Express V2",
"57444": "Hilo Outlined",
"57445": "Game21",
"57446": "Esports V2",
"57447": "Domino V2",
"57448": "Deposit V1",
"57449": "Calendar V2",
"57456": "Prize Outlined",
"57457": "Sport V1",
"57458": "Live Wawes",
"57459": "Casino V3",
"57460": "Live Casino v2",
"57461": "Virtual Sport V2",
"57462": "Eport",
"57463": "TV games",
"57464": "Games",
"57465": "Fast Games V1",
"57472": "Wallet V1",
"57473": "Play V1",
"57474": "Info V2",
"57475": "Puzzle",
"57476": "Warning V1",
"57477": "Check V1",
"57478": "Arrow Down V1",
"57479": "Arrow Left V1",
"57480": "Prize Round",
"57481": "Close V1",
"57488": "Search V1",
"57489": "Check V2",
"57490": "Prize Outlined Closed",
"57491": "Prize Outlined Opened",
"57492": "Android V3",
"57493": "ios",
"57494": "file Copy",
"57495": "Arrow Right V1",
"57496": "Arrow Left V2",
"57497": "Arrow Down V2",
"57600": "Arrow up",
"57601": "Arrow Down V3",
"57602": "Arrow Up V1",
"57603": "Arrow Right V2",
"57604": "Arrow Left V3",
"57605": "Close V2",
"57606": "Arrow Up V2",
"57608": "Filter V1",
"57609": "Expand",
"57616": "View",
"57617": "View Col",
"57618": "View Grid",
"57619": "Envelope V1",
"57620": "More V1",
"57621": "Like V1",
"57622": "Star V1",
"57623": "Prize Round Outlined",
"57624": "File",
"57625": "Arrows",
"57632": "Settings V1",
"57633": "Search V2",
"57634": "Refresh V1",
"57635": "Key V1",
"57636": "Upload V1",
"57637": "Lock",
"57638": "Download V1",
"57639": "Play V2",
"57640": "Trash V1",
"57641": "Ok",
"57648": "Deposit V2",
"57649": "Time",
"57650": "Domino V3",
"57651": "Sport V2",
"57652": "Belot",
"57653": "Slot",
"57654": "Esport",
"57655": "Play V3",
"57656": "Clock V1",
"57657": "Search V3",
"57664": "Add-user",
"57665": "User V1",
"57666": "Ball V1",
"57667": "Rassault-rifle",
"57668": "Whistle",
"57669": "Home V2",
"57670": "Seven",
"57671": "Poker V3",
"57672": "Card V1",
"57673": "Horse",
"57680": "Rocket",
"57681": "Poker V4",
"57682": "Card V2",
"57683": "Dice V1",
"57684": "Lottery",
"57685": "Bowling",
"57686": "Blackjack",
"57687": "Growth Graph",
"57688": "Penalty V3",
"57689": "Dice V2",
"57696": "Down Chevron",
"57697": "Diamond",
"57698": "Percentage",
"57699": "Olive Award",
"57700": "Basketball V1",
"57701": "Tennis",
"57702": "Baseball",
"57703": "Trophy V1",
"57704": "Android V4",
"57705": "Apple",
"57712": "Facebook V1",
"57713": "Twitter V1",
"57714": "Instagram V1",
"57715": "Youtube V1",
"57716": "Telegram V1",
"57717": "Whatsapp",
"57718": "Smart Phone",
"57719": "Arrow Up V3",
"57720": "Cloud",
"57721": "Trophy V2",
"57728": "Star V2",
"57729": "Star Filled",
"57730": "Table Football",
"57731": "Volleyball",
"57732": "Ping Pong",
"57733": "Handball",
"57734": "Football",
"57735": "Cricket",
"57736": "Dart",
"57737": "Floorball",
"57744": "Billiard",
"57745": "Rugby",
"57746": "Arrow V1",
"57747": "Arrow V2",
"57748": "Graph",
"57749": "Computer",
"57750": "Up-and-down",
"57751": "One",
"57752": "Calendar V3",
"57753": "Calculator V1",
"57856": "Calculator V2",
"57857": "Full-screen",
"57858": "Maximize",
"57859": "Invoice",
"57860": "Check V3",
"57861": "Crossed",
"57862": "Search file",
"57863": "Fast",
"57864": "desk-bell",
"57865": "Double chevron",
"57872": "Clock V2",
"57873": "Heart V1",
"57874": "Grid",
"57875": "Like V2",
"57876": "Filter V2",
"57877": "Plus V1",
"57878": "Dots menu",
"57879": "Chat V2",
"57880": "Information",
"57881": "Television",
"57888": "Pin",
"57889": "Football Uniform",
"57890": "Chevron",
"57891": "Corner",
"57892": "Crosshair",
"57893": "Web Browser",
"57894": "to-full-screen",
"57895": "Full-screen-exit",
"57896": "Refresh V2",
"57897": "Add-button",
"57904": "Dots",
"57905": "Sliders",
"57906": "User V2",
"57907": "Hourglass",
"57908": "Eye V1",
"57909": "Eye V2",
"57910": "Key V2",
"57911": "Account",
"57912": "@",
"57913": "Phone",
"57920": "User V3",
"57921": "Settings V2",
"57922": "Responsible Gaming",
"57923": "Documents",
"57924": "My Card",
"57925": "Change Password",
"57926": "Chat V3",
"57927": "Google Authentication",
"57928": "Deposit V3",
"57929": "Withdrawal V1",
"57936": "Friend to Friend",
"57937": "Transfer V1",
"57938": "Transactions",
"57939": "Agent System",
"57940": "Tournament History",
"57941": "Referral History",
"57942": "Prize V1",
"57943": "Tournaments",
"57944": "Game History",
"57945": "Map",
"57952": "Paper",
"57953": "User V4",
"57954": "Chat V4",
"57955": "Recovery",
"57956": "Down",
"57957": "Money",
"57958": "Cash",
"57959": "Menu",
"57960": "Envelope V2",
"57961": "Title V1",
"57968": "Shield V1",
"57969": "Chat V5",
"57970": "Locator V1",
"57971": "Questionmark Circle Filled",
"57972": "Questionmark Circle",
"57973": "Play V4",
"57974": "Ice Hockey",
"57975": "Shuttlecock",
"57976": "Football Field",
"57977": "Internet",
"57984": "List Text",
"57985": "Padlock",
"57986": "Calendar V4",
"57987": "Backspace Arrow",
"57988": "Trophy V3",
"57989": "Envelope V3",
"57990": "Wallet V2",
"57991": "Fund",
"57992": "Retro Gamepad",
"57993": "Trophy V4",
"58000": "Transfer V2",
"58001": "Notification V1",
"58002": "Coupon V1",
"58003": "Coupon V2",
"58004": "User V5",
"58005": "Cancel",
"58006": "Location",
"58007": "Locator V2",
"58008": "male",
"58009": "Female",
"58112": "Close V3",
"58113": "Hashtag",
"58114": "Clock V3",
"58115": "Check V4",
"58116": "Envelope V4",
"58117": "Trash V2",
"58118": "Title V2",
"58119": "Leaderboard",
"58120": "Prize V2",
"58121": "Refresh V3",
"58128": "Live Streaming",
"58129": "Layers",
"58130": "Backgammon",
"58131": "Domino V4",
"58132": "Card V3",
"58133": "Two Hands",
"58134": "Scoreboard",
"58135": "Mission",
"58136": "Game 21",
"58137": "Edit text",
"58145": "Copy V1",
"58146": "Refund",
"58147": "Gift V1",
"58148": "Settings V3",
"58149": "Power Off",
"58150": "Gender",
"58151": "Shield V2",
"58152": "Gift V2",
"58153": "Filter V3",
"58160": "Play V5",
"58161": "No Video",
"58162": "Video",
"58163": "User V6",
"58164": "Height V1",
"58165": "Height V2",
"58166": "Weight",
"58167": "Cake",
"58168": "Bell",
"58169": "Info V3",
"58176": "Dimond Cashshow V1",
"58177": "Prize V3",
"58178": "Prize V4",
"58179": "Plus 21",
"58180": "Plus 18",
"58181": "Envelope V5",
"58182": "Star V3",
"58183": "Star V4",
"58184": "Results V3",
"58185": "Chat V6",
"58192": "Basketball V2",
"58193": "Ball V2",
"58194": "Promotion With Sound",
"58195": "Dollar",
"58196": "Clock V4",
"58197": "User V7",
"58198": "Worning V1",
"58199": "Worning V2",
"58200": "Dimond Cashshow Filled",
"58201": "2FA",
"58208": "Whell",
"58209": "Call back",
"58213": "Arrow Top",
"58211": "Arrow Right V3",
"58210": "Arrow Left V4",
"58212": "Arrow Bottom",
"58214": "Triangle Bottom",
"58215": "Triangle Top",
"58216": "Close V4",
"58217": "View Filled",
"58224": "View Col Filled",
"58225": "View Grid Filled",
"58226": "Copy V2",
"58227": "Dot",
"58228": "Refresh V4",
"58229": "Dimond Cashshow V2",
"58230": "Copy Version 2",
"58231": "Search V4",
"58232": "Filter V4",
"58233": "Close V5",
"58240": "Gift V3",
"58241": "Gift V4",
"58242": "Live Casino v3",
"58243": "More V2",
"58244": "Heart V2",
"58245": "Casino V4",
"58246": "Refresh V5",
"58247": "Envelope V6",
"58248": "Trash V3",
"58249": "Trash V4",
"58256": "Skrep",
"58257": "Upload V2",
"58258": "Download V2",
"58259": "AMD Dram",
"58260": "TRY",
"58261": "EUR",
"58262": "USD",
"58263": "UAH",
"58264": "BOT",
"58265": "BYN",
"58368": "GBP",
"58369": "GEL",
"58370": "INR",
"58371": "IRR",
"58372": "KES",
"58373": "KZT",
"58374": "LEK",
"58375": "RUB",
"58376": "TND",
"58377": "Basket",
"58384": "Notification V2",
"58385": "Arrow Up V4",
"58386": "Close V6",
"58387": "Check V5",
"58388": "Checkbox",
"58389": "Hexagon",
"58390": "Tahminsystem",
"58391": "Mr Thimble",
"58392": "Golden R",
"58393": "Plincoman",
"58400": "F Mines",
"58401": "Facebook V2",
"58402": "Instagram V2",
"58403": "Linkedin",
"58404": "Mail",
"58405": "Pinterest",
"58406": "Reddit",
"58407": "Telegram V2",
"58408": "TikTok V1",
"58409": "Tumblr",
"58416": "Twitch",
"58417": "Twitter V2",
"58418": "WhatsApp",
"58419": "Youtube V2",
"58420": "Youtube V3",
"58421": "Fast Games V2",
"58422": "TikTok V2",
"58423": "Crash V3",
"58424": "Ninja Crash",
"58425": "Not Verified",
"58432": "Verified",
"58433": "Deposit V4",
"58434": "Withdrawal V2",
"58435": "Add Wallet",
"58436": "Tournament",
"58437": "Messenger",
"58438": "Cosmo Saga",
"58439": "Jungle Wheel",
"58440": "Magic Dice",
"58441": "Roulette",
"58448": "Totem",
"58449": "Scratch",
"58450": "Viber",
"58451": "Dimond Jackpot",
"58452": "Aviator",
"58453": "Coin Flip",
"58454": "Threads",
"58455": "Minus",
"58456": "Plus V2",
"58457": "Equal",
"58464": "Spaceman",
"58465": "Trusted Browsers",
"58466": "Dice V3",
"58467": "Lotto Boom",
"58468": "Maestro",
"58469": "Providers",
"58470": "Pagination Arrow",
"58471": "Bingo Star",
"58472": "Limbo Boom",
"58473": "Turbo Mines",
"58480": "Atlantis",
"58481": "Hot Gear",
"58482": "Tower Rush",
"58483": "Sport Bonus",
"58484": "Dr. Shocker",
"58485": "Bet Checker V2",
"58486": "Belote",
"58497": "Branded",
"58498": "Exclusive",
"58499": "Hot",
"58500": "Jackpot",
"58501": "New",
"58502": "Popular",
"58503": "Premium",
"58504": "PreRelease",
"58505": "Promo",
"58506": "Top",
"58507": "Starlight Filled",
"58508": "Starlight Outlined",
"58509": "Basketball Filled",
"58510": "Blot",
"58511": "Dog",
"58512": "Expert",
"58513": "Fifa",
"58514": "Football 3D",
"58515": "Jackput Filled",
"58516": "Live Support",
"58517": "Menu Grid",
"58518": "Mobile Activation",
"58519": "News V2",
"58520": "Poker Two",
"58521": "Radio Off",
"58522": "Radio On",
"58523": "Shield Checker",
"58524": "Statistics V3",
"58525": "Tennis filled",
"58526": "Tournament Balance",
"58527": "Warning Filled",
"58528": "Warning V2",
"58529": "Windows",
